% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{yan2013efficient}{article}{}
      \name{labelname}{5}{}{%
        {{hash=c554abcaf8c8266b2cec72483d1e7145}{Yan}{Y\bibinitperiod}{Xiaoyong}{X\bibinitperiod}{}{}{}{}}%
        {{hash=107cb7a39a1608ce43ad269dbc647820}{Fan}{F\bibinitperiod}{Ying}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=1bd17bafc3aff27c54ee75308261b2c3}{Di}{D\bibinitperiod}{Zengru}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=742d135a5dd9af879149ba57bf45774c}{Havlin}{H\bibinitperiod}{Shlomo}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8fd5cb98d507dc893cb0496f7cbea5e2}{Wu}{W\bibinitperiod}{Jinshan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=c554abcaf8c8266b2cec72483d1e7145}{Yan}{Y\bibinitperiod}{Xiaoyong}{X\bibinitperiod}{}{}{}{}}%
        {{hash=107cb7a39a1608ce43ad269dbc647820}{Fan}{F\bibinitperiod}{Ying}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=1bd17bafc3aff27c54ee75308261b2c3}{Di}{D\bibinitperiod}{Zengru}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=742d135a5dd9af879149ba57bf45774c}{Havlin}{H\bibinitperiod}{Shlomo}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8fd5cb98d507dc893cb0496f7cbea5e2}{Wu}{W\bibinitperiod}{Jinshan}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{d73cf9ac667d265f959caccc4dd2d63f}
      \strng{fullhash}{5da8474dad350e9fc4a13df284cc91d2}
      \field{sortinit}{0}
      \field{labeltitle}{Efficient learning strategy of Chinese characters based on network approach}
      \field{journaltitle}{PloS one}
      \field{number}{8}
      \field{title}{Efficient learning strategy of Chinese characters based on network approach}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{e69745}
      \keyw{read}
    \endentry
    \entry{liu2011visually}{article}{}
      \name{labelname}{6}{}{%
        {{hash=cfcf4ddf0d03e672e74b76c2a42e0062}{Liu}{L\bibinitperiod}{C-L}{C\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=fe3c155206f3ac67711a624dff249f50}{Lai}{L\bibinitperiod}{M-H}{M\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=7eeaf132bc4f0acc2d52cf6435ff92e3}{Tien}{T\bibinitperiod}{K-W}{K\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{hash=f6a40f6f17677f0e97ac67dfe31ad0e3}{Chuang}{C\bibinitperiod}{Y-H}{Y\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=956ea2db6e1504717024f41545db3f43}{Wu}{W\bibinitperiod}{S-H}{S\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=730017afacfcd6b61edbaeebd73d77cc}{Lee}{L\bibinitperiod}{C-Y}{C\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=cfcf4ddf0d03e672e74b76c2a42e0062}{Liu}{L\bibinitperiod}{C-L}{C\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{hash=fe3c155206f3ac67711a624dff249f50}{Lai}{L\bibinitperiod}{M-H}{M\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=7eeaf132bc4f0acc2d52cf6435ff92e3}{Tien}{T\bibinitperiod}{K-W}{K\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{hash=f6a40f6f17677f0e97ac67dfe31ad0e3}{Chuang}{C\bibinitperiod}{Y-H}{Y\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=956ea2db6e1504717024f41545db3f43}{Wu}{W\bibinitperiod}{S-H}{S\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=730017afacfcd6b61edbaeebd73d77cc}{Lee}{L\bibinitperiod}{C-Y}{C\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{07e08f553f136e84a97e67b04189fb6c}
      \strng{fullhash}{5f301e0dc554bfe707ded1d05b9506be}
      \field{sortinit}{0}
      \field{labeltitle}{Visually and phonologically similar characters in incorrect Chinese words: Analyses, identification, and applications}
      \field{journaltitle}{ACM Transactions on Asian Language Information Processing (TALIP)}
      \field{number}{2}
      \field{title}{Visually and phonologically similar characters in incorrect Chinese words: Analyses, identification, and applications}
      \field{volume}{10}
      \field{year}{2011}
      \field{pages}{10}
    \endentry
    \entry{hu2012graph}{article}{}
      \name{labelname}{2}{}{%
        {{hash=b689b6a11f5aeec7cc22268096d6f51e}{Hu}{H\bibinitperiod}{Jiajia}{J\bibinitperiod}{}{}{}{}}%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{Wang}{W\bibinitperiod}{Ning}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b689b6a11f5aeec7cc22268096d6f51e}{Hu}{H\bibinitperiod}{Jiajia}{J\bibinitperiod}{}{}{}{}}%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{Wang}{W\bibinitperiod}{Ning}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ALLC}%
      }
      \strng{namehash}{106577a8d6ef0de400ef0fde8d58b7c2}
      \strng{fullhash}{106577a8d6ef0de400ef0fde8d58b7c2}
      \field{sortinit}{0}
      \field{labeltitle}{Graph model of Old Chinese phonological system and computing}
      \field{journaltitle}{Literary and linguistic computing}
      \field{title}{Graph model of Old Chinese phonological system and computing}
      \field{year}{2012}
      \field{pages}{fqs001}
      \keyw{wanted}
    \endentry
    \entry{hu2013complex}{article}{}
      \name{labelname}{2}{}{%
        {{hash=b689b6a11f5aeec7cc22268096d6f51e}{Hu}{H\bibinitperiod}{Jiajia}{J\bibinitperiod}{}{}{}{}}%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{Wang}{W\bibinitperiod}{Ning}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b689b6a11f5aeec7cc22268096d6f51e}{Hu}{H\bibinitperiod}{Jiajia}{J\bibinitperiod}{}{}{}{}}%
        {{hash=bc9736b40ca170d1b1ff5b2a9bb2545b}{Wang}{W\bibinitperiod}{Ning}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ALLC}%
      }
      \strng{namehash}{106577a8d6ef0de400ef0fde8d58b7c2}
      \strng{fullhash}{106577a8d6ef0de400ef0fde8d58b7c2}
      \field{sortinit}{0}
      \field{labeltitle}{Complex network perspective on graphic form system of Hanzi}
      \field{journaltitle}{Literary and linguistic computing}
      \field{title}{Complex network perspective on graphic form system of Hanzi}
      \field{year}{2013}
      \field{pages}{fqt057}
      \keyw{wanted}
    \endentry
    \entry{zhou2008empirical}{article}{}
      \name{labelname}{4}{}{%
        {{hash=d3614e56318171231cbd059b7cc112e7}{Zhou}{Z\bibinitperiod}{Shuigeng}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f80e9542287dec7c004b098ecfd11dac}{Hu}{H\bibinitperiod}{Guobiao}{G\bibinitperiod}{}{}{}{}}%
        {{hash=48a440ef24b8d916e10ac3a82fd9906e}{Zhang}{Z\bibinitperiod}{Zhongzhi}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=027a0d1785d77f9b187550bf2985cf46}{Guan}{G\bibinitperiod}{Jihong}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=d3614e56318171231cbd059b7cc112e7}{Zhou}{Z\bibinitperiod}{Shuigeng}{S\bibinitperiod}{}{}{}{}}%
        {{hash=f80e9542287dec7c004b098ecfd11dac}{Hu}{H\bibinitperiod}{Guobiao}{G\bibinitperiod}{}{}{}{}}%
        {{hash=48a440ef24b8d916e10ac3a82fd9906e}{Zhang}{Z\bibinitperiod}{Zhongzhi}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=027a0d1785d77f9b187550bf2985cf46}{Guan}{G\bibinitperiod}{Jihong}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3f1194134dba9476950d58475b84389b}
      \strng{fullhash}{f0e69a783712d70d889b4dddc5349337}
      \field{sortinit}{0}
      \field{labeltitle}{An empirical study of Chinese language networks}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{12}
      \field{title}{An empirical study of Chinese language networks}
      \field{volume}{387}
      \field{year}{2008}
      \field{pages}{3039\bibrangedash 3047}
      \keyw{wanted}
    \endentry
    \entry{li2007chinese}{article}{}
      \name{labelname}{2}{}{%
        {{hash=eda2f86ac441afff7bdf9ec9def8721f}{Li}{L\bibinitperiod}{Jianyu}{J\bibinitperiod}{}{}{}{}}%
        {{hash=873b7b14d7a3c7290a8ad393066ee9a3}{Zhou}{Z\bibinitperiod}{Jie}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=eda2f86ac441afff7bdf9ec9def8721f}{Li}{L\bibinitperiod}{Jianyu}{J\bibinitperiod}{}{}{}{}}%
        {{hash=873b7b14d7a3c7290a8ad393066ee9a3}{Zhou}{Z\bibinitperiod}{Jie}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b23f5769d220b94628c9578164b7d720}
      \strng{fullhash}{b23f5769d220b94628c9578164b7d720}
      \field{sortinit}{0}
      \field{labeltitle}{Chinese character structure analysis based on complex networks}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{title}{Chinese character structure analysis based on complex networks}
      \field{volume}{380}
      \field{year}{2007}
      \field{pages}{629\bibrangedash 638}
      \keyw{wanted}
    \endentry
    \entry{hansen1985chinese}{article}{}
      \name{labelname}{1}{}{%
        {{hash=99cc47759a562d846da5453139cc8a0b}{Hansen}{H\bibinitperiod}{Chad}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=99cc47759a562d846da5453139cc8a0b}{Hansen}{H\bibinitperiod}{Chad}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge Univ Press}%
      }
      \strng{namehash}{99cc47759a562d846da5453139cc8a0b}
      \strng{fullhash}{99cc47759a562d846da5453139cc8a0b}
      \field{sortinit}{0}
      \field{labeltitle}{Chinese language, Chinese philosophy, and “truth”}
      \field{journaltitle}{The Journal of Asian Studies}
      \field{number}{03}
      \field{title}{Chinese language, Chinese philosophy, and “truth”}
      \field{volume}{44}
      \field{year}{1985}
      \field{pages}{491\bibrangedash 519}
      \keyw{wanted}
    \endentry
    \entry{liang2014modeling}{article}{}
      \name{labelname}{3}{}{%
        {{hash=06a9c07831898ab47a73b063777679cd}{Liang}{L\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{hash=c05e4ae90f108359e38c6cba421e5b45}{Shi}{S\bibinitperiod}{Yuming}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=e27f79f350e0480726233b38990005a4}{Huang}{H\bibinitperiod}{Qiuling}{Q\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=06a9c07831898ab47a73b063777679cd}{Liang}{L\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
        {{hash=c05e4ae90f108359e38c6cba421e5b45}{Shi}{S\bibinitperiod}{Yuming}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=e27f79f350e0480726233b38990005a4}{Huang}{H\bibinitperiod}{Qiuling}{Q\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fd210f6e129e19b9082e635c8a18df69}
      \strng{fullhash}{fd210f6e129e19b9082e635c8a18df69}
      \field{sortinit}{0}
      \field{labeltitle}{Modeling the Chinese language as an evolving network}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{title}{Modeling the Chinese language as an evolving network}
      \field{volume}{393}
      \field{year}{2014}
      \field{pages}{268\bibrangedash 276}
      \keyw{wanted}
    \endentry
    \entry{yu2011statistical}{article}{}
      \name{labelname}{3}{}{%
        {{hash=38a4ac140430e57bd0d9cdca49b718ba}{Yu}{Y\bibinitperiod}{Shuiyuan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=254bd446dd0cc7de3ce1a6598912798e}{Liu}{L\bibinitperiod}{Haitao}{H\bibinitperiod}{}{}{}{}}%
        {{hash=b34b2ec815a50071c274f4aad3d3dfbc}{Xu}{X\bibinitperiod}{Chunshan}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=38a4ac140430e57bd0d9cdca49b718ba}{Yu}{Y\bibinitperiod}{Shuiyuan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=254bd446dd0cc7de3ce1a6598912798e}{Liu}{L\bibinitperiod}{Haitao}{H\bibinitperiod}{}{}{}{}}%
        {{hash=b34b2ec815a50071c274f4aad3d3dfbc}{Xu}{X\bibinitperiod}{Chunshan}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{7c2b9bccab22b34e64d5fa84f366fcf4}
      \strng{fullhash}{7c2b9bccab22b34e64d5fa84f366fcf4}
      \field{sortinit}{0}
      \field{labeltitle}{Statistical properties of Chinese phonemic networks}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{7}
      \field{title}{Statistical properties of Chinese phonemic networks}
      \field{volume}{390}
      \field{year}{2011}
      \field{pages}{1370\bibrangedash 1380}
      \keyw{wanted}
    \endentry
    \entry{bales2006graph}{article}{}
      \name{labelname}{2}{}{%
        {{hash=c94dede39dd84e237511fe79c7f5c5cc}{Bales}{B\bibinitperiod}{Michael\bibnamedelima E}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=da7c7a39d78153c30c568fbc85d49a59}{Johnson}{J\bibinitperiod}{Stephen\bibnamedelima B}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c94dede39dd84e237511fe79c7f5c5cc}{Bales}{B\bibinitperiod}{Michael\bibnamedelima E}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=da7c7a39d78153c30c568fbc85d49a59}{Johnson}{J\bibinitperiod}{Stephen\bibnamedelima B}{S\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e0c5e70fe4db87a2e08bb59ce0d3c8b1}
      \strng{fullhash}{e0c5e70fe4db87a2e08bb59ce0d3c8b1}
      \field{sortinit}{0}
      \field{labeltitle}{Graph theoretic modeling of large-scale semantic networks}
      \field{journaltitle}{Journal of biomedical informatics}
      \field{number}{4}
      \field{title}{Graph theoretic modeling of large-scale semantic networks}
      \field{volume}{39}
      \field{year}{2006}
      \field{pages}{451\bibrangedash 464}
      \keyw{wanted}
    \endentry
    \entry{li2012chinese}{article}{}
      \name{labelname}{4}{}{%
        {{hash=eda2f86ac441afff7bdf9ec9def8721f}{Li}{L\bibinitperiod}{Jianyu}{J\bibinitperiod}{}{}{}{}}%
        {{hash=873b7b14d7a3c7290a8ad393066ee9a3}{Zhou}{Z\bibinitperiod}{Jie}{J\bibinitperiod}{}{}{}{}}%
        {{hash=95574e04c4865ba8a8bd5ef33f563b79}{Luo}{L\bibinitperiod}{Xiaoyue}{X\bibinitperiod}{}{}{}{}}%
        {{hash=60dbfc94ad229c29d8151312db967934}{Yang}{Y\bibinitperiod}{Zhanxin}{Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=eda2f86ac441afff7bdf9ec9def8721f}{Li}{L\bibinitperiod}{Jianyu}{J\bibinitperiod}{}{}{}{}}%
        {{hash=873b7b14d7a3c7290a8ad393066ee9a3}{Zhou}{Z\bibinitperiod}{Jie}{J\bibinitperiod}{}{}{}{}}%
        {{hash=95574e04c4865ba8a8bd5ef33f563b79}{Luo}{L\bibinitperiod}{Xiaoyue}{X\bibinitperiod}{}{}{}{}}%
        {{hash=60dbfc94ad229c29d8151312db967934}{Yang}{Y\bibinitperiod}{Zhanxin}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b479ddaf16020a857ed10076dbcf021f}
      \strng{fullhash}{b820f71764322a68a898582598639707}
      \field{sortinit}{0}
      \field{labeltitle}{Chinese lexical networks: The structure, function and formation}
      \field{journaltitle}{Physica A: Statistical Mechanics and its Applications}
      \field{number}{21}
      \field{title}{Chinese lexical networks: The structure, function and formation}
      \field{volume}{391}
      \field{year}{2012}
      \field{pages}{5254\bibrangedash 5263}
      \keyw{wanted}
    \endentry
    \entry{shen2007radical}{article}{}
      \name{labelname}{2}{}{%
        {{hash=78f3f0501a99a28d43f844d7378f5f2b}{Shen}{S\bibinitperiod}{Helen\bibnamedelima H}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=0017b2e49f96afd804e95b5c0dfc5894}{Ke}{K\bibinitperiod}{Chuanren}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=78f3f0501a99a28d43f844d7378f5f2b}{Shen}{S\bibinitperiod}{Helen\bibnamedelima H}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=0017b2e49f96afd804e95b5c0dfc5894}{Ke}{K\bibinitperiod}{Chuanren}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2f9a75316106dc6cab7987527184feba}
      \strng{fullhash}{2f9a75316106dc6cab7987527184feba}
      \field{sortinit}{0}
      \field{labeltitle}{Radical awareness and word acquisition among nonnative learners of Chinese}
      \field{journaltitle}{The Modern Language Journal}
      \field{number}{1}
      \field{title}{Radical awareness and word acquisition among nonnative learners of Chinese}
      \field{volume}{91}
      \field{year}{2007}
      \field{pages}{97\bibrangedash 111}
      \keyw{wanted}
    \endentry
    \entry{zhang1992decomposed}{article}{}
      \name{labelname}{2}{}{%
        {{hash=15bc8ef9afc16c9f605d046ec2edcfaf}{Zhang}{Z\bibinitperiod}{Biyin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=8fb5db34e8a3196d66eda1a284a0c606}{Peng}{P\bibinitperiod}{Danling}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=15bc8ef9afc16c9f605d046ec2edcfaf}{Zhang}{Z\bibinitperiod}{Biyin}{B\bibinitperiod}{}{}{}{}}%
        {{hash=8fb5db34e8a3196d66eda1a284a0c606}{Peng}{P\bibinitperiod}{Danling}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac87e62a526537b4e92afebd742ca7ab}
      \strng{fullhash}{ac87e62a526537b4e92afebd742ca7ab}
      \field{sortinit}{0}
      \field{labeltitle}{Decomposed storage in the Chinese lexicon}
      \field{journaltitle}{Advances in psychology}
      \field{title}{Decomposed storage in the Chinese lexicon}
      \field{volume}{90}
      \field{year}{1992}
      \field{pages}{131\bibrangedash 149}
      \keyw{wanted}
    \endentry
    \entry{CLA:CLA003}{article}{}
      \name{labelname}{2}{}{%
        {{hash=48b036c0607f058b3df1b5cd0277d814}{Grant}{G\bibinitperiod}{Taran}{T\bibinitperiod}{}{}{}{}}%
        {{hash=2e0c0c3f1d6bd322f6c4f8406e7836e3}{Kluge}{K\bibinitperiod}{Arnold\bibnamedelima G.}{A\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=48b036c0607f058b3df1b5cd0277d814}{Grant}{G\bibinitperiod}{Taran}{T\bibinitperiod}{}{}{}{}}%
        {{hash=2e0c0c3f1d6bd322f6c4f8406e7836e3}{Kluge}{K\bibinitperiod}{Arnold\bibnamedelima G.}{A\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Blackwell Science Ltd}%
      }
      \strng{namehash}{f4d93ca4ee0e255840a50496e21fc8da}
      \strng{fullhash}{f4d93ca4ee0e255840a50496e21fc8da}
      \field{sortinit}{0}
      \field{labeltitle}{Transformation Series as an Ideographic Character Concept}
      \field{issn}{1096-0031}
      \field{journaltitle}{Cladistics}
      \field{number}{1}
      \field{title}{Transformation Series as an Ideographic Character Concept}
      \field{volume}{20}
      \field{year}{2004}
      \field{pages}{23\bibrangedash 31}
      \verb{doi}
      \verb 10.1111/j.1096-0031.2004.00003.x
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1111/j.1096-0031.2004.00003.x
      \endverb
    \endentry
    \entry{wang2008empirical}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=6a0d5fde504869453828f63dbe2e008e}{Wang}{W\bibinitperiod}{Jianwei}{J\bibinitperiod}{}{}{}{}}%
        {{hash=47a9e23fd70e809d713d189b3ccd22a4}{Rong}{R\bibinitperiod}{Lili}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3d3e1eef5d90a59ced6a75ad33212e1d}{Jin}{J\bibinitperiod}{Tao}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=6a0d5fde504869453828f63dbe2e008e}{Wang}{W\bibinitperiod}{Jianwei}{J\bibinitperiod}{}{}{}{}}%
        {{hash=47a9e23fd70e809d713d189b3ccd22a4}{Rong}{R\bibinitperiod}{Lili}{L\bibinitperiod}{}{}{}{}}%
        {{hash=3d3e1eef5d90a59ced6a75ad33212e1d}{Jin}{J\bibinitperiod}{Tao}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bfee11db2eb0520a18162aba721f3200}
      \strng{fullhash}{bfee11db2eb0520a18162aba721f3200}
      \field{sortinit}{0}
      \field{labeltitle}{An empirical study of Chinese word-word language directed network}
      \field{booktitle}{Service Operations and Logistics, and Informatics, 2008. IEEE/SOLI 2008. IEEE International Conference on}
      \field{title}{An empirical study of Chinese word-word language directed network}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{498\bibrangedash 501}
    \endentry
    \entry{wu2009structure}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=379b17a466364da3c4e6c3f1a6b606fb}{Wu}{W\bibinitperiod}{Shixiao}{S\bibinitperiod}{}{}{}{}}%
        {{hash=63730f4e46966056031a8739ad6104b6}{Zheng}{Z\bibinitperiod}{Shijue}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=379b17a466364da3c4e6c3f1a6b606fb}{Wu}{W\bibinitperiod}{Shixiao}{S\bibinitperiod}{}{}{}{}}%
        {{hash=63730f4e46966056031a8739ad6104b6}{Zheng}{Z\bibinitperiod}{Shijue}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0b1f63d3d3880677e79c49a9e928fa32}
      \strng{fullhash}{0b1f63d3d3880677e79c49a9e928fa32}
      \field{sortinit}{0}
      \field{labeltitle}{A Structure Character Modeling for Chinese Character Glyph Description}
      \field{booktitle}{Electronic Computer Technology, 2009 International Conference on}
      \field{title}{A Structure Character Modeling for Chinese Character Glyph Description}
      \field{year}{2009}
      \field{pages}{245\bibrangedash 248}
    \endentry
    \entry{li2009chinese}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=28aa5e4b66ee78162017f27b0b9d360b}{Li}{L\bibinitperiod}{Yun}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=06ba013e9341271321d4dc36346a0603}{Xie}{X\bibinitperiod}{Mei}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=28aa5e4b66ee78162017f27b0b9d360b}{Li}{L\bibinitperiod}{Yun}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=06ba013e9341271321d4dc36346a0603}{Xie}{X\bibinitperiod}{Mei}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{84f3419f7df828c360b66aacf5f247b8}
      \strng{fullhash}{84f3419f7df828c360b66aacf5f247b8}
      \field{sortinit}{0}
      \field{labeltitle}{Chinese character recognition based on character reconstruction}
      \field{booktitle}{Communications, Circuits and Systems, 2009. ICCCAS 2009. International Conference on}
      \field{title}{Chinese character recognition based on character reconstruction}
      \field{year}{2009}
      \field{pages}{460\bibrangedash 463}
    \endentry
    \entry{yu2008chinese}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=6a5b8d18f7be6b32e4b4fb7ac9dad044}{Yu}{Y\bibinitperiod}{You-Yang}{Y\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=8aa9d61b7c22917aeb3826a274a61bd6}{Wang}{W\bibinitperiod}{Zhi-Qing}{Z\bibinithyphendelim Q\bibinitperiod}{}{}{}{}}%
        {{hash=6ee0432b87a5d2e4d3347023ab9fe975}{Gao}{G\bibinitperiod}{Wei-Nan}{W\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
        {{hash=e2611eca3ee5a0409e188b11d5c47322}{Gu}{G\bibinitperiod}{Guo-Qing}{G\bibinithyphendelim Q\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=6a5b8d18f7be6b32e4b4fb7ac9dad044}{Yu}{Y\bibinitperiod}{You-Yang}{Y\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=8aa9d61b7c22917aeb3826a274a61bd6}{Wang}{W\bibinitperiod}{Zhi-Qing}{Z\bibinithyphendelim Q\bibinitperiod}{}{}{}{}}%
        {{hash=6ee0432b87a5d2e4d3347023ab9fe975}{Gao}{G\bibinitperiod}{Wei-Nan}{W\bibinithyphendelim N\bibinitperiod}{}{}{}{}}%
        {{hash=e2611eca3ee5a0409e188b11d5c47322}{Gu}{G\bibinitperiod}{Guo-Qing}{G\bibinithyphendelim Q\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a5b85a2f8bcfab6aee5c049b9424b135}
      \strng{fullhash}{d57ef1037da47e30d466770d53e8cdec}
      \field{sortinit}{0}
      \field{labeltitle}{Chinese language processing with complex network theory}
      \field{booktitle}{Computer Science and Software Engineering, 2008 International Conference on}
      \field{title}{Chinese language processing with complex network theory}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{710\bibrangedash 713}
    \endentry
    \entry{ji2014graph}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=e5ede9173fc5cea4bf8a4adeeb8b7e2a}{Ji}{J\bibinitperiod}{Jingning}{J\bibinitperiod}{}{}{}{}}%
        {{hash=422f6bcb472cf72afccec1d1538827d6}{Peng}{P\bibinitperiod}{Liangrui}{L\bibinitperiod}{}{}{}{}}%
        {{hash=56c462ede4081fd9e46188f127e3894f}{Li}{L\bibinitperiod}{Bohan}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=e5ede9173fc5cea4bf8a4adeeb8b7e2a}{Ji}{J\bibinitperiod}{Jingning}{J\bibinitperiod}{}{}{}{}}%
        {{hash=422f6bcb472cf72afccec1d1538827d6}{Peng}{P\bibinitperiod}{Liangrui}{L\bibinitperiod}{}{}{}{}}%
        {{hash=56c462ede4081fd9e46188f127e3894f}{Li}{L\bibinitperiod}{Bohan}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3eb7a9d5ba2877e33ab6ce2d347a8883}
      \strng{fullhash}{3eb7a9d5ba2877e33ab6ce2d347a8883}
      \field{sortinit}{0}
      \field{labeltitle}{Graph Model Optimization Based Historical Chinese Character Segmentation Method}
      \field{booktitle}{Document Analysis Systems (DAS), 2014 11th IAPR International Workshop on}
      \field{title}{Graph Model Optimization Based Historical Chinese Character Segmentation Method}
      \field{year}{2014}
      \field{pages}{282\bibrangedash 286}
    \endentry
    \entry{deng2013rank}{article}{}
      \name{labelname}{4}{}{%
        {{hash=a82823c543b83cfec60832bb61b7f9d7}{Deng}{D\bibinitperiod}{WB}{W\bibinitperiod}{}{}{}{}}%
        {{hash=b2c12b9e8fc041a2eb64ab23886effe8}{Allahverdyan}{A\bibinitperiod}{Armen\bibnamedelima E}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=a9c8728e355996d027a7e56b60820a18}{Li}{L\bibinitperiod}{Bo}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b29cc7b179786298e6d8c590a5872955}{Wang}{W\bibinitperiod}{Qiuping\bibnamedelima A}{Q\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=a82823c543b83cfec60832bb61b7f9d7}{Deng}{D\bibinitperiod}{WB}{W\bibinitperiod}{}{}{}{}}%
        {{hash=b2c12b9e8fc041a2eb64ab23886effe8}{Allahverdyan}{A\bibinitperiod}{Armen\bibnamedelima E}{A\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=a9c8728e355996d027a7e56b60820a18}{Li}{L\bibinitperiod}{Bo}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b29cc7b179786298e6d8c590a5872955}{Wang}{W\bibinitperiod}{Qiuping\bibnamedelima A}{Q\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7f47f8e97bd5f5a4ea1fecc7e064978e}
      \strng{fullhash}{f65d46ceffbc54978a6218d6d2206450}
      \field{sortinit}{0}
      \field{labeltitle}{Rank-frequency relation for Chinese characters}
      \field{journaltitle}{arXiv preprint arXiv:1309.1536}
      \field{title}{Rank-frequency relation for Chinese characters}
      \field{year}{2013}
    \endentry
    \entry{juang2005resolving}{inproceedings}{}
      \name{labelname}{6}{}{%
        {{hash=7768d951882e0f004d177199fa7ed159}{Juang}{J\bibinitperiod}{Derming}{D\bibinitperiod}{}{}{}{}}%
        {{hash=b6358cd13206759d901972ba08bca0ae}{Wang}{W\bibinitperiod}{Jenq-Haur}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=f3a1c8d19ca5723ae7b15fe052ff01a4}{Lai}{L\bibinitperiod}{Chen-Yu}{C\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=d2052e65f1bd8810bea2773682621927}{Hsieh}{H\bibinitperiod}{Ching-Chun}{C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=1a7b787fe18c34a5d3dc6823071691b0}{Chien}{C\bibinitperiod}{Lee-Feng}{L\bibinithyphendelim F\bibinitperiod}{}{}{}{}}%
        {{hash=cbdb7e7b74e91e2ce77e519bcd8e83bb}{Ho}{H\bibinitperiod}{Jan-Ming}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=7768d951882e0f004d177199fa7ed159}{Juang}{J\bibinitperiod}{Derming}{D\bibinitperiod}{}{}{}{}}%
        {{hash=b6358cd13206759d901972ba08bca0ae}{Wang}{W\bibinitperiod}{Jenq-Haur}{J\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{hash=f3a1c8d19ca5723ae7b15fe052ff01a4}{Lai}{L\bibinitperiod}{Chen-Yu}{C\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=d2052e65f1bd8810bea2773682621927}{Hsieh}{H\bibinitperiod}{Ching-Chun}{C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
        {{hash=1a7b787fe18c34a5d3dc6823071691b0}{Chien}{C\bibinitperiod}{Lee-Feng}{L\bibinithyphendelim F\bibinitperiod}{}{}{}{}}%
        {{hash=cbdb7e7b74e91e2ce77e519bcd8e83bb}{Ho}{H\bibinitperiod}{Jan-Ming}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c1724ddcc41e5a10281fba3055b75180}
      \strng{fullhash}{b02dfcb412fcfc0495759fc2718a92c7}
      \field{sortinit}{0}
      \field{labeltitle}{Resolving the unencoded character problem for Chinese digital libraries}
      \field{booktitle}{Digital Libraries, 2005. JCDL'05. Proceedings of the 5th ACM/IEEE-CS Joint Conference on}
      \field{title}{Resolving the unencoded character problem for Chinese digital libraries}
      \field{year}{2005}
      \field{pages}{311\bibrangedash 319}
    \endentry
    \entry{yiu2003chinese}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=9ddeae78754b57989716312fb672464d}{Yiu}{Y\bibinitperiod}{Candy\bibnamedelima LK}{C\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=fa1da5a9eebd355ad88f875945d50702}{Wong}{W\bibinitperiod}{Wai}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=9ddeae78754b57989716312fb672464d}{Yiu}{Y\bibinitperiod}{Candy\bibnamedelima LK}{C\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=fa1da5a9eebd355ad88f875945d50702}{Wong}{W\bibinitperiod}{Wai}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d52593f3e6ee1f933274676932bc9733}
      \strng{fullhash}{d52593f3e6ee1f933274676932bc9733}
      \field{sortinit}{0}
      \field{labeltitle}{Chinese character synthesis using METAPOST}
      \field{booktitle}{In proceedings of TUG}
      \field{title}{Chinese character synthesis using METAPOST}
      \field{year}{2003}
      \field{pages}{85\bibrangedash 93}
    \endentry
    \entry{fujisawa1992segmentation}{article}{}
      \name{labelname}{3}{}{%
        {{hash=8905e6756e698885353b3414ef5c424a}{Fujisawa}{F\bibinitperiod}{Hiromichi}{H\bibinitperiod}{}{}{}{}}%
        {{hash=e0b9f8b419baa001f0dfa3dcb70c9075}{Nakano}{N\bibinitperiod}{Yasuaki}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=f5ed6af288a3547fdeb9439a7292fcac}{Kurino}{K\bibinitperiod}{Kiyomichi}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=8905e6756e698885353b3414ef5c424a}{Fujisawa}{F\bibinitperiod}{Hiromichi}{H\bibinitperiod}{}{}{}{}}%
        {{hash=e0b9f8b419baa001f0dfa3dcb70c9075}{Nakano}{N\bibinitperiod}{Yasuaki}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=f5ed6af288a3547fdeb9439a7292fcac}{Kurino}{K\bibinitperiod}{Kiyomichi}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6ddefc82a135a865a3b075c4564495bb}
      \strng{fullhash}{6ddefc82a135a865a3b075c4564495bb}
      \field{sortinit}{0}
      \field{labeltitle}{Segmentation methods for character recognition: from segmentation to document structure analysis}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{7}
      \field{title}{Segmentation methods for character recognition: from segmentation to document structure analysis}
      \field{volume}{80}
      \field{year}{1992}
      \field{pages}{1079\bibrangedash 1092}
    \endentry
    \entry{yu2012statistical}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=fdf3e14cd1c158076088aab21aed2346}{Yu}{Y\bibinitperiod}{Bowen}{B\bibinitperiod}{}{}{}{}}%
        {{hash=47d8dc99e307fa56470c398b78efa698}{Liang}{L\bibinitperiod}{Xiaohui}{X\bibinitperiod}{}{}{}{}}%
        {{hash=b689b6a11f5aeec7cc22268096d6f51e}{Hu}{H\bibinitperiod}{Jiajia}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b983130996e2e0db4aa31d139cb373e0}{Sun}{S\bibinitperiod}{Linjia}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=fdf3e14cd1c158076088aab21aed2346}{Yu}{Y\bibinitperiod}{Bowen}{B\bibinitperiod}{}{}{}{}}%
        {{hash=47d8dc99e307fa56470c398b78efa698}{Liang}{L\bibinitperiod}{Xiaohui}{X\bibinitperiod}{}{}{}{}}%
        {{hash=b689b6a11f5aeec7cc22268096d6f51e}{Hu}{H\bibinitperiod}{Jiajia}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b983130996e2e0db4aa31d139cb373e0}{Sun}{S\bibinitperiod}{Linjia}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fec838bdc98774727c13c31aa92746af}
      \strng{fullhash}{be37ffb7c856b9461e10319d83bd6ebd}
      \field{sortinit}{0}
      \field{labeltitle}{Statistical Structure Modeling and Optimal Combined Strategy Based Chinese Components Recognition}
      \field{booktitle}{Signal Image Technology and Internet Based Systems (SITIS), 2012 Eighth International Conference on}
      \field{title}{Statistical Structure Modeling and Optimal Combined Strategy Based Chinese Components Recognition}
      \field{year}{2012}
      \field{pages}{238\bibrangedash 245}
    \endentry
    \entry{lai2004composite}{article}{}
      \name{labelname}{4}{}{%
        {{hash=f3a1c8d19ca5723ae7b15fe052ff01a4}{Lai}{L\bibinitperiod}{Chen-Yu}{C\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=cbdb7e7b74e91e2ce77e519bcd8e83bb}{Ho}{H\bibinitperiod}{Jan-Ming}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=0d5120d0c700622933085310381d602f}{Wang}{W\bibinitperiod}{You-Qiao}{Y\bibinithyphendelim Q\bibinitperiod}{}{}{}{}}%
        {{hash=45be34d34fe9bb4f8254c669e1fdf3d4}{Huang}{H\bibinitperiod}{Zhi-Zhueng}{Z\bibinithyphendelim Z\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=f3a1c8d19ca5723ae7b15fe052ff01a4}{Lai}{L\bibinitperiod}{Chen-Yu}{C\bibinithyphendelim Y\bibinitperiod}{}{}{}{}}%
        {{hash=cbdb7e7b74e91e2ce77e519bcd8e83bb}{Ho}{H\bibinitperiod}{Jan-Ming}{J\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
        {{hash=0d5120d0c700622933085310381d602f}{Wang}{W\bibinitperiod}{You-Qiao}{Y\bibinithyphendelim Q\bibinitperiod}{}{}{}{}}%
        {{hash=45be34d34fe9bb4f8254c669e1fdf3d4}{Huang}{H\bibinitperiod}{Zhi-Zhueng}{Z\bibinithyphendelim Z\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f02e6defd61b94b4646d1159aaf61ba5}
      \strng{fullhash}{f3a2894859bb68c40005cca4ce6d3ed1}
      \field{sortinit}{0}
      \field{labeltitle}{A composite approach to handle missing characters on Web interface}
      \field{journaltitle}{ICDAT2004}
      \field{title}{A composite approach to handle missing characters on Web interface}
      \field{year}{2004}
    \endentry
    \entry{lin2008research}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=d2827b813d1d73df44360201e3296bea}{Lin}{L\bibinitperiod}{Min}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f4f8085a2073843533c67a9250a33291}{Song}{S\bibinitperiod}{Rou}{R\bibinitperiod}{}{}{}{}}%
        {{hash=40dc65598402c2c754b1c16789577ea4}{Ge}{G\bibinitperiod}{Shi-Li}{S\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=d2827b813d1d73df44360201e3296bea}{Lin}{L\bibinitperiod}{Min}{M\bibinitperiod}{}{}{}{}}%
        {{hash=f4f8085a2073843533c67a9250a33291}{Song}{S\bibinitperiod}{Rou}{R\bibinitperiod}{}{}{}{}}%
        {{hash=40dc65598402c2c754b1c16789577ea4}{Ge}{G\bibinitperiod}{Shi-Li}{S\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{89f4aada4ff3700c43826a185ce433f4}
      \strng{fullhash}{89f4aada4ff3700c43826a185ce433f4}
      \field{sortinit}{0}
      \field{labeltitle}{A Research on the Stroke-Segment-Mesh (SSM) Glyph Depiction Method of Chinese Character}
      \field{booktitle}{Advanced Language Processing and Web Information Technology, 2008. ALPIT'08. International Conference on}
      \field{title}{A Research on the Stroke-Segment-Mesh (SSM) Glyph Depiction Method of Chinese Character}
      \field{year}{2008}
      \field{pages}{269\bibrangedash 278}
    \endentry
    \entry{junkai2007research}{article}{}
      \name{labelname}{1}{}{%
        {{hash=d440e2036df3d006fea4a2b5e07a9b08}{JunKai}{J\bibinitperiod}{BAI\bibnamedelimb Yi\bibnamedelima YI}{B\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d440e2036df3d006fea4a2b5e07a9b08}{JunKai}{J\bibinitperiod}{BAI\bibnamedelimb Yi\bibnamedelima YI}{B\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d440e2036df3d006fea4a2b5e07a9b08}
      \strng{fullhash}{d440e2036df3d006fea4a2b5e07a9b08}
      \field{sortinit}{0}
      \field{labeltitle}{Research and test on code-based rare Chinese character input method}
      \field{journaltitle}{Journal of Beijing University of Chemical Technology (Natural Science Edition)}
      \field{title}{Research and test on code-based rare Chinese character input method}
      \field{year}{2007}
      \field{pages}{S1}
      \keyw{wanted}
    \endentry
    \entry{skala2014structural}{article}{}
      \name{labelname}{1}{}{%
        {{hash=30aa4fa29fd5ce648db6404ab49ce28b}{Skala}{S\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=30aa4fa29fd5ce648db6404ab49ce28b}{Skala}{S\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{30aa4fa29fd5ce648db6404ab49ce28b}
      \strng{fullhash}{30aa4fa29fd5ce648db6404ab49ce28b}
      \field{sortinit}{0}
      \field{labeltitle}{A Structural Query System for Han Characters}
      \field{journaltitle}{arXiv preprint arXiv:1404.5585}
      \field{title}{A Structural Query System for Han Characters}
      \field{year}{2014}
    \endentry
    \entry{le2003extension}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=75f52b6086c2e25a6b3e3a514f8bf002}{Le\bibnamedelima Quan\bibnamedelima Ha}{L\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim H\bibinitperiod}{EI}{E\bibinitperiod}{}{}{}{}}%
        {{hash=fcd55d98ad80249af32f49188f737a59}{Ming}{M\bibinitperiod}{Ji}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7f244fdec9e62c818c630b8d51b7bb9f}{Smith}{S\bibinitperiod}{FJ}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=75f52b6086c2e25a6b3e3a514f8bf002}{Le\bibnamedelima Quan\bibnamedelima Ha}{L\bibinitperiod\bibinitdelim Q\bibinitperiod\bibinitdelim H\bibinitperiod}{EI}{E\bibinitperiod}{}{}{}{}}%
        {{hash=fcd55d98ad80249af32f49188f737a59}{Ming}{M\bibinitperiod}{Ji}{J\bibinitperiod}{}{}{}{}}%
        {{hash=7f244fdec9e62c818c630b8d51b7bb9f}{Smith}{S\bibinitperiod}{FJ}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{b35f28d23bfcb201150153c0b5fc7c3e}
      \strng{fullhash}{b35f28d23bfcb201150153c0b5fc7c3e}
      \field{sortinit}{0}
      \field{labeltitle}{Extension of Zipf's law to word and character n-grams for English and Chinese}
      \field{booktitle}{Journal of Computational Linguistics and Chinese Language Processing}
      \field{title}{Extension of Zipf's law to word and character n-grams for English and Chinese}
      \field{year}{2003}
    \endentry
    \entry{giacalone1984ideosy}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=fc7737aaf4e68e6647dadb35a5f0acd9}{Giacalone}{G\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
        {{hash=f85257c8a3d9bee84cea5fcda3b1c647}{Rinard}{R\bibinitperiod}{Martin\bibnamedelima C}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=75f5304ec8d6c5d083f6a292a60933c3}{Doeppner\bibnamedelima Jr}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{Thomas\bibnamedelima W}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=fc7737aaf4e68e6647dadb35a5f0acd9}{Giacalone}{G\bibinitperiod}{Alessandro}{A\bibinitperiod}{}{}{}{}}%
        {{hash=f85257c8a3d9bee84cea5fcda3b1c647}{Rinard}{R\bibinitperiod}{Martin\bibnamedelima C}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=75f5304ec8d6c5d083f6a292a60933c3}{Doeppner\bibnamedelima Jr}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{Thomas\bibnamedelima W}{T\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{e7136ec67d4080bcaa1e52c35622aaf7}
      \strng{fullhash}{e7136ec67d4080bcaa1e52c35622aaf7}
      \field{sortinit}{0}
      \field{labeltitle}{IDEOSY: An ideographic and interactive program description system}
      \field{booktitle}{ACM SIGPLAN Notices}
      \field{number}{5}
      \field{title}{IDEOSY: An ideographic and interactive program description system}
      \field{volume}{19}
      \field{year}{1984}
      \field{pages}{15\bibrangedash 20}
    \endentry
    \entry{cook2003unihan}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=8e398510cfc070291fc1f95c89680bd4}{Cook}{C\bibinitperiod}{Richard\bibnamedelima S}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8e398510cfc070291fc1f95c89680bd4}{Cook}{C\bibinitperiod}{Richard\bibnamedelima S}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8e398510cfc070291fc1f95c89680bd4}
      \strng{fullhash}{8e398510cfc070291fc1f95c89680bd4}
      \field{sortinit}{0}
      \field{labeltitle}{UniHan Variation: Issues and Solutions}
      \field{booktitle}{23 th Internationalization and Unicode Conference, Prague, Czech Republic}
      \field{title}{UniHan Variation: Issues and Solutions}
      \field{year}{2003}
    \endentry
    \entry{haralambous2013new}{incollection}{}
      \name{labelname}{1}{}{%
        {{hash=d4fd18c5f9e6aaa43201a39a2dd3e94d}{Haralambous}{H\bibinitperiod}{Yannis}{Y\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d4fd18c5f9e6aaa43201a39a2dd3e94d}{Haralambous}{H\bibinitperiod}{Yannis}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d4fd18c5f9e6aaa43201a39a2dd3e94d}
      \strng{fullhash}{d4fd18c5f9e6aaa43201a39a2dd3e94d}
      \field{sortinit}{0}
      \field{labeltitle}{New perspectives in sinographic language processing through the use of character structure}
      \field{booktitle}{Computational Linguistics and Intelligent Text Processing}
      \field{title}{New perspectives in sinographic language processing through the use of character structure}
      \field{year}{2013}
      \field{pages}{201\bibrangedash 217}
    \endentry
  \endsortlist
\endrefsection
\endinput

