[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Articles.blg'
[135] biber:275> INFO - === 六  7月 12, 2014, 22:45:09
[136] Biber.pm:333> INFO - Reading 'Articles.bcf'
[250] Biber.pm:607> INFO - Using all citekeys in bib section 0
[282] Biber.pm:3053> INFO - Processing section 0
[308] Biber.pm:3190> INFO - Looking for bibtex format file '../../ref/entries.bib' for section 0
[313] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[315] bibtex.pm:812> INFO - Found BibTeX data source '../../ref/entries.bib'
[400] Utils.pm:169> WARN - The field 'keywords' in entry 'wang2008empirical' cannot be null, deleting it
[400] Utils.pm:169> WARN - The field 'keywords' in entry 'wu2009structure' cannot be null, deleting it
[400] Utils.pm:169> WARN - The field 'keywords' in entry 'li2009chinese' cannot be null, deleting it
[400] Utils.pm:169> WARN - The field 'keywords' in entry 'yu2008chinese' cannot be null, deleting it
[401] Utils.pm:169> WARN - The field 'keywords' in entry 'ji2014graph' cannot be null, deleting it
[401] Utils.pm:169> WARN - The field 'keywords' in entry 'deng2013rank' cannot be null, deleting it
[401] Utils.pm:169> WARN - The field 'keywords' in entry 'juang2005resolving' cannot be null, deleting it
[402] Utils.pm:169> WARN - The field 'keywords' in entry 'yiu2003chinese' cannot be null, deleting it
[402] Utils.pm:169> WARN - The field 'keywords' in entry 'fujisawa1992segmentation' cannot be null, deleting it
[402] Utils.pm:169> WARN - The field 'keywords' in entry 'yu2012statistical' cannot be null, deleting it
[402] Utils.pm:169> WARN - The field 'keywords' in entry 'liu2011visually' cannot be null, deleting it
[403] Utils.pm:169> WARN - The field 'keywords' in entry 'lai2004composite' cannot be null, deleting it
[403] Utils.pm:169> WARN - The field 'keywords' in entry 'lin2008research' cannot be null, deleting it
[403] Utils.pm:169> WARN - The field 'keywords' in entry 'skala2014structural' cannot be null, deleting it
[403] Utils.pm:169> WARN - The field 'keywords' in entry 'le2003extension' cannot be null, deleting it
[404] Utils.pm:169> WARN - The field 'keywords' in entry 'giacalone1984ideosy' cannot be null, deleting it
[404] Utils.pm:169> WARN - The field 'keywords' in entry 'cook2003unihan' cannot be null, deleting it
[404] Utils.pm:169> WARN - The field 'keywords' in entry 'haralambous2013new' cannot be null, deleting it
[491] Biber.pm:2939> INFO - Overriding locale 'en_GB.utf8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[491] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[491] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.utf8'
[600] bbl.pm:482> INFO - Writing 'Articles.bbl' with encoding 'UTF-8'
[608] bbl.pm:555> INFO - Output to Articles.bbl
[609] Biber.pm:105> INFO - WARNINGS: 18
