[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Articles.blg'
[132] biber:275> INFO - === 六  7月 12, 2014, 01:23:46
[132] Biber.pm:333> INFO - Reading 'Articles.bcf'
[314] Biber.pm:607> INFO - Using all citekeys in bib section 0
[374] Biber.pm:3053> INFO - Processing section 0
[429] Biber.pm:3190> INFO - Looking for bibtex format file '../../ref/entries.bib' for section 0
[434] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[436] bibtex.pm:812> INFO - Found BibTeX data source '../../ref/entries.bib'
[583] Utils.pm:169> WARN - The field 'keywords' in entry 'wang2008empirical' cannot be null, deleting it
[583] Utils.pm:169> WARN - The field 'keywords' in entry 'wu2009structure' cannot be null, deleting it
[584] Utils.pm:169> WARN - The field 'keywords' in entry 'li2009chinese' cannot be null, deleting it
[584] Utils.pm:169> WARN - The field 'keywords' in entry 'yu2008chinese' cannot be null, deleting it
[584] Utils.pm:169> WARN - The field 'keywords' in entry 'yan2013efficient' cannot be null, deleting it
[585] Utils.pm:169> WARN - The field 'keywords' in entry 'ji2014graph' cannot be null, deleting it
[585] Utils.pm:169> WARN - The field 'keywords' in entry 'deng2013rank' cannot be null, deleting it
[585] Utils.pm:169> WARN - The field 'keywords' in entry 'juang2005resolving' cannot be null, deleting it
[585] Utils.pm:169> WARN - The field 'keywords' in entry 'yiu2003chinese' cannot be null, deleting it
[586] Utils.pm:169> WARN - The field 'keywords' in entry 'fujisawa1992segmentation' cannot be null, deleting it
[586] Utils.pm:169> WARN - The field 'keywords' in entry 'yu2012statistical' cannot be null, deleting it
[586] Utils.pm:169> WARN - The field 'keywords' in entry 'liu2011visually' cannot be null, deleting it
[586] Utils.pm:169> WARN - The field 'keywords' in entry 'lai2004composite' cannot be null, deleting it
[587] Utils.pm:169> WARN - The field 'keywords' in entry 'lin2008research' cannot be null, deleting it
[587] Utils.pm:169> WARN - The field 'keywords' in entry 'skala2014structural' cannot be null, deleting it
[587] Utils.pm:169> WARN - The field 'keywords' in entry 'le2003extension' cannot be null, deleting it
[588] Utils.pm:169> WARN - The field 'keywords' in entry 'giacalone1984ideosy' cannot be null, deleting it
[588] Utils.pm:169> WARN - The field 'keywords' in entry 'cook2003unihan' cannot be null, deleting it
[588] Utils.pm:169> WARN - The field 'keywords' in entry 'haralambous2013new' cannot be null, deleting it
[682] Biber.pm:2939> INFO - Overriding locale 'en_GB.utf8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[682] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[683] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.utf8'
[791] bbl.pm:482> INFO - Writing 'Articles.bbl' with encoding 'UTF-8'
[813] bbl.pm:555> INFO - Output to Articles.bbl
[814] Biber.pm:105> INFO - WARNINGS: 19
