# chinese-huawen

./: .gitignore  .gitignore.here  README.md  Work path.md  Work path.md~  _config.yml  disclaimer.tex  index.md  sitemap.xml
_includes/: aside.html  footer.html  head.html  header.html
_layouts/: default.html  page.html  post.html
_posts/: 0001-01-01-introduction.md  0001-02-01-sinogram-structure.md  0001-03-01-sinogram-set-structure.md  0001-04-01-bibliographic-recension.md  0001-05-01-implementations.md  0001-06-01-data-sources.md  0001-07-01-about.md
bibliography/: entries.bib
clojure/: regeces.ods
css/: stylesheet.css
data/: Frequency lists.md
documents/: What to do next ?.md
java/parser/: .classpath  .graphEdge.txt  .graphNode.txt  dependency-reduced-pom.xml  graphEdge.txt  graphNode.txt  pom.xml  test.txt  test.txt.bkp
java/parser/src/: graph.txt  test.txt  test0.txt
java/parser/src/entities/: Allography.java  Sinogram.java  Structure.java
java/parser/src/main/java/com/piotr2b/chinesehuawen/entities/: Chinese.java  Huawen.java  Keys.java  Tables.java
java/parser/src/main/java/com/piotr2b/chinesehuawen/entities/enums/: StructureIdc.java
java/parser/src/main/java/com/piotr2b/chinesehuawen/entities/tables/: Allography.java  Sinogram.java  Structure.java
java/parser/src/main/java/com/piotr2b/chinesehuawen/entities/tables/records/: AllographyRecord.java  SinogramRecord.java  StructureRecord.java
java/parser/src/main/java/com/piotr2b/chinesehuawen/parser/: Alias.java  AliasMap.java  Database.java  FunctionalParser.java  IDC.java  JCommanderParser.java  Main.java  Node.java  Pair.java  PairMap.java  Parser.java  PreviewJFrame.java  ReflectionUtil.java  Row.java  RowChise.java  Substrate.java  Ternary.java  TypeResolver.java  UndefinedAliasException.java
java/parser/src/main/resources/: huawen.xml
java/parser/src/parser/: IDC.java  Main.java  Node.java  Parser.java  Row.java  RowChise.java  TypeResolver.java
pictures/: About.md  graph.gephi
ref/: entries.bib
refs/: entries.bib
slides/: index.html  slides.rst  (+1 more)
(+126 files in other folders)
